<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-SV-1I7">
                                <rect key="frame" x="0.0" y="72" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-zT-S9H">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-DN-eLs">
                                <rect key="frame" x="168" y="508.5" width="78" height="30"/>
                                <state key="normal" title="选择Florida"/>
                                <connections>
                                    <action selector="findFlorida:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41i-Jw-nvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QXw-SV-1I7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D3d-w4-WFn"/>
                            <constraint firstItem="QXw-SV-1I7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ezo-5O-6lh"/>
                            <constraint firstItem="h8l-zT-S9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHn-uT-Clo"/>
                            <constraint firstItem="f7n-DN-eLs" firstAttribute="top" secondItem="h8l-zT-S9H" secondAttribute="bottom" constant="50" id="Gv8-Dw-dEf"/>
                            <constraint firstItem="f7n-DN-eLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Liu-bw-5Kp"/>
                            <constraint firstItem="QXw-SV-1I7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="jfs-Yt-Kb6"/>
                            <constraint firstItem="h8l-zT-S9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s7c-H7-p0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="QXw-SV-1I7" id="pH5-nC-Cib"/>
                        <outlet property="selectedState" destination="h8l-zT-S9H" id="bLR-0f-D4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
